# SampleForMS

./: README.md
DCSMCT/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MCT.csproj  MCT.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
DCSMCT.D/: DCSMCT.D.csproj  Program.cs
DCSMCT/Components/: Routes.razor  _Imports.razor
DCSMCT/Components/Layout/: MainLayout.razor  NavMenu.razor
DCSMCT/Components/Pages/: Home.razor
DCSMCT/Controller/: ExampleController.cs  TestController.cs
DCSMCT/Interface/: IExampleController.cs  ITestController.cs
DCSMCT/Messages/: AddToasterMessage.cs
DCSMCT/Properties/: Resources.Designer.cs  launchSettings.json
DCSMCT/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
DCSMCT/wwwroot/: index.html
DCSMCT/wwwroot/bjs/: BlazorJS.js
DCSMCT/wwwroot/css/: app.css
DCSMCT/wwwroot/scripts/: BlazorJS.lib.browserDetect.js  BlazorJS.lib.eventHelper.js  BlazorJS.lib.module.js  keyboardListen.js
