<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  IgnorableNamespaces="uap rescap uap3 iot">

  <Identity Name="SampleApp" Publisher="CN=tbtom" Version="0.3.224.0" />

  <mp:PhoneIdentity PhoneProductId="E1470E4A-DDB2-472B-BF71-5EACF7D49F2B" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>Odskee</PublisherDisplayName>
    <Logo>Resources\AppIcon\PongIcon\$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="$placeholder$"
        Description="$placeholder$"
        Square150x150Logo="Resources\AppIcon\PongIcon\$placeholder$.png"
        Square44x44Logo="Resources\AppIcon\PongIcon\MCT_Logo.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Resources\AppIcon\PongIcon\$placeholder$.png" Wide310x150Logo="Resources\AppIcon\PongIcon\$placeholder$.png" Square310x310Logo="Resources\AppIcon\PongIcon\$placeholder$.png" >
        </uap:DefaultTile >
        <uap:LockScreen BadgeLogo="Resources\AppIcon\PongIcon\MCT_Logo.png" Notification="badgeAndTileText"/>
        <uap:SplashScreen Image="Resources\AppIcon\PongIcon\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="packageManagement" />
	  <Capability Name="internetClient"/>
	<Capability Name="internetClientServer"/>

  </Capabilities>

</Package>
